# shop

./: .gitignore  pom.xml
src/main/java/com/company/shop/controller/: MainController.java  ShopController.java  UserController.java
src/main/java/com/company/shop/converters/: EntityDtoConverter.java
src/main/java/com/company/shop/dao/: ItemDao.java  OrderDao.java  UserDao.java
src/main/java/com/company/shop/dao/entity/: Item.java  Order.java  Role.java  User.java
src/main/java/com/company/shop/dao/impl/: ItemDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/company/shop/model/: CartParser.java  ContactInformation.java  ResponseMessage.java
src/main/java/com/company/shop/model/dto/: ItemDto.java  OrderDto.java  UserDto.java
src/main/java/com/company/shop/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/company/shop/validation/: UserValidator.java
src/main/resources/: schema.sql  shop.properties  test-data.sql  validation.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  cart.jsp  contacts.jsp  goods.jsp  history.jsp  login.jsp  main.jsp  registration.jsp
src/main/webapp/resources/css/: my-style.css  registration.css
src/main/webapp/resources/js/: cart.js  registration.js  shop.js
